! abil 3 1
! accomplish 3 1
! acid 4 2 3 1
! addit 3 1
! align 0 5
! alkane 4 2
! allpage 0 1
! alway 3 2
! ancient 3 1
! answer 3 2
! april 4 5
! are 3 2 2 1
! ask 3 1
! atom 3 1
! atomic 4 2
! background 0 3
! bartel 1 1
! base 4 2 3 2
! benutz 2 1
! biolog 3 1
! bodi 3 1
! bombard 3 1
! bond 4 2 3 1
! book 3 1 0 3
! bookcat 4 1 3 1
! border 0 1
! br 3 2
! bring 3 1
! brought 3 1
! brows 0 1
! build 4 1 3 1
! burn 3 1
! carbon 3 1
! card 0 1
! catalog 0 1
! categori 0 1
! cellpad 3 1
! center 3 2 0 2
! chapter 3 1
! chemist 3 1
! clear 0 2
! close 3 1
! collect 0 1
! color 0 3
! complet 3 1
! complic 3 1
! compound 3 2
! comprehens 3 1
! concentr 3 1
! condit 3 1
! content 4 1 3 2 0 3
! context 3 1
! contribut 0 1
! conveni 3 1
! cours 3 3
! coval 3 1
! cram 3 1
! critic 3 1
! d 3 1
! daili 3 3
! daunt 3 1
! ddddff 0 3
! devot 3 1
! differ 3 1
! dot 4 2
! earth 3 1
! easier 3 1
! ecolog 3 1
! edit 0 1
! electron 4 2
! electroneg 4 2
! em 0 6
! engineer 0 2
! equat 3 1
! ethane 3 1
! experi 2 1
! explain 3 1
! factious 3 1
! featur 0 1
! field 3 1
! figur 3 1
! float 0 4
! font 0 5
! food 3 1
! foremost 3 1
! form 3 1
! formatnum 0 1
! formula 3 1
! free 3 1
! freshman 4 1
! fulli 3 1
! gain 3 1
! gener 4 1 3 1
! general 3 1
! generat 3 1
! geolog 3 1
! german 2 1
! glanc 3 1
! good 3 1
! habit 3 1
! help 3 3 0 3
! histori 4 2
! hous 3 1
! http 2 1 1 1
! human 0 2
! id 0 3
! idea 3 1
! image 4 1 3 1
! import 3 1
! industri 3 1
! intend 3 1
! jan 4 2
! key 3 1
! kind 3 1
! know 3 2
! knowledg 3 4
! languag 2 1 0 2
! learn 3 1
! let 3 1
! life 3 3
! light 3 1
! line 3 1
! list 3 1
! m 1 1
! main 2 1 0 5
! make 3 1
! margin 0 4
! materi 3 1
! mathemat 0 2
! may 3 2
! mdash 3 2
! mean 3 1
! mechan 3 1
! medicin 3 1
! memor 3 2
! mf 0 1
! michael 3 1
! million 3 1
! miscellan 0 2
! model 3 1
! molecul 3 1
! molecular 3 1
! mp 0 1
! mysteri 3 1
! natur 2 1
! nbsp 3 3
! need 3 2
! new 3 2
! night 3 1
! noinclud 3 2
! nomenclatur 4 2
! nov 4 1
! novemb 4 1
! office 0 1
! one 3 1
! onlin 3 1
! open 3 1 0 1
! orbit 3 1
! order 3 1
! org 2 1
! overview 0 2
! pad 0 6
! page 0 6
! pagecount 0 1
! particular 3 1
! pass 3 1
! past 3 1
! period 3 1
! persever 3 1
! physic 3 1
! pka 3 1
! place 3 1
! play 3 1
! png 4 1 3 1
! primarili 3 1
! print 3 1
! prior 3 1 2 1
! product 3 1
! properti 3 1
! purpos 4 1
! question 3 4 0 1
! reaction 3 2
! read 0 1
! recip 0 1
! replac 3 1
! reson 4 2
! review 4 1
! right 0 4
! role 3 1
! room 0 1
! s 3 1
! schewek 2 2
! scienc 3 1 2 1 0 4
! section 4 1
! serv 3 1
! sister 0 1
! size 0 5
! social 0 2
! solid 3 1
! solut 3 1
! space 0 1
! special 0 1
! start 3 1
! structur 4 4
! struggl 3 1
! student 3 3
! studi 4 1 3 1
! substanc 3 1
! succeed 3 1
! success 3 1
! superior 3 1
! superstit 3 2
! tabl 3 2
! test 3 2
! text 3 1 0 2
! textbook 3 1 2 1 0 1
! theori 3 1
! they 3 1
! thing 3 3
! think 3 1
! thorough 3 1
! tobi 1 1
! tobybartel 1 1
! topic 4 1
! transport 3 1
! treat 3 1
! trend 3 1
! tri 3 2
! truth 3 1
! typic 3 2
! ultim 3 1
! understand 3 3
! uniqu 3 1
! unknown 3 1
! use 3 1
! using 0 1
! valu 3 1
! vari 3 1
! various 3 1
! vertic 0 3
! vis 3 2
! visual 4 2
! vsepr 3 1
! web 3 1
! welcom 3 1 0 3
! wiki 2 3
! wikijunior 0 1
! wikipedia 2 2
! world 3 1
! x 3 1
! y 3 1
